# Android_MVVM_GitHub_API

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gun/githubapi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gun/testcodeexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/jsons/: repository.json  user_detail.json
app/src/main/java/com/gun/githubapi/api/okhttp/: OkHttpProvider.kt  PrettyLogger.java  RequestInterceptor.kt
app/src/main/java/com/gun/githubapi/api/retrofit/: KeyboardUtils.kt  RetrofitProvider.kt  SizeUtils.kt
app/src/main/java/com/gun/githubapi/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Constants.kt  CustomLoadingBar.kt  ErrorMessageParser.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/gun/githubapi/common/ext/: _CombindLoadStates.kt  _ImageView.kt  _LoadStateError.kt  _Response.kt
app/src/main/java/com/gun/githubapi/common/loader/: GlideBindingAdapters.kt
app/src/main/java/com/gun/githubapi/common/recyclerview/: BaseItemCallback.kt  BaseListAdapter.kt  BaseViewHolder.kt  CommonItemDecoration.kt  ItemClickListener.kt  ItemClickTransitionListener.kt
app/src/main/java/com/gun/githubapi/common/state/: ErrorState.kt  LoadingState.kt
app/src/main/java/com/gun/githubapi/data/repository/: RepoRepository.kt  (+3 more)
app/src/main/java/com/gun/testcodeexample/: MainActivity.kt
app/src/main/java/com/gun/testcodeexample/common/: BaseActivity.kt  BaseViewModel.kt  Constants.kt  CustomLoadingBar.kt  ErrorMessageParser.kt  ErrorState.kt
app/src/main/java/com/gun/testcodeexample/viewmodel/: RepositoryViewModel.kt  UserViewModel.kt
app/src/main/res/color/: selector_tab_menu.xml
app/src/main/res/drawable/: icon_back_default.xml  icon_back_pressed.xml  icon_error.xml  selector_back_button.xml
app/src/main/res/drawable-xxxhdpi/: icon_fork_24.xml  icon_license_24.xml  icon_star_24.xml  icon_user_page.xml  icon_watch_24.xml
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  activity_user_list.xml  activity_user_search.xml  fragment_interesting.xml  fragment_repository.xml  holder_repository.xml  holder_user.xml  holder_user_interesting.xml  holder_user_search.xml  item_user_holder.xml  layer_user_detail_count.xml  layout_custom_error_view.xml  layout_custom_loading_bar.xml  layout_loading_bar.xml  layout_loading_bar_for_paging_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_user_detail_scene.xml
app/src/test/java/android/util/: LiveDataTestUtil.kt  Log.java
app/src/test/java/com/gun/githubapi/test/: MainDispatcherRule.kt  TestDiffCallback.kt  TestListCallback.kt
app/src/test/java/com/gun/githubapi/viewmodel/: UserViewModelTest.kt
app/src/test/java/com/gun/testcodeexample/: ExampleUnitTest.kt
app/src/test/java/com/gun/testcodeexample/rule/: MainDispatcherRule.kt
app/src/test/java/com/gun/testcodeexample/test/: MainDispatcherRule.kt  TestDiffCallback.kt  TestListCallback.kt
app/src/test/java/com/gun/testcodeexample/viewmodel/: UserViewModelTest.kt
(+79 files in other folders)
