plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.gun.githubapi'
    compileSdk 33

    defaultConfig {
        applicationId "com.gun.githubapi"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // For ViewModel simple create
    implementation 'androidx.activity:activity-ktx:1.7.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.6'

    // Mockk
    testImplementation 'io.mockk:mockk:1.13.4'
    androidTestImplementation 'io.mockk:mockk-android:1.13.4'

    // Turbine
    testImplementation 'app.cash.turbine:turbine:0.13.0'

    // unitTest 중 라이브데이터에 값을 세팅할 시 내부적으로 MainThread 가 아닐경우 Exception을 발생시키므로
    // InstantTaskExecutorRule(안드로이드 구성요소 관련 작업들을 모두 동일한 스레드에서 실행)을 사용하기 위해 선언
    // ErrorMsg : Method getMainLooper in android.os.Looper not mocked.
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    // 코루틴 테스트를 위한 라이브러리
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // Circle ImageVIew
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    kapt 'com.github.bumptech.glide:compiler:4.15.1'

    // Paging
    implementation "androidx.paging:paging-runtime:3.1.1"
    testImplementation "androidx.paging:paging-common:3.1.1"
}