<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.gun.githubapi.ui.user.detail.UserDetailViewModel" />

        <variable
            name="user"
            type="com.gun.githubapi.data.dto.user.User" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_common_app_theme_dark"
        app:layoutDescription="@xml/activity_user_detail_scene"
        tools:context=".ui.user.detail.UserDetailActivity"
        android:id="@+id/layout_root">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/ImageView_Back_Button_Style"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user"
            style="@style/ImageView_Circle_Style"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:transitionName="@string/transition_user_profile_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_back" />

        <TextView
            android:id="@+id/tv_user_nickname"
            style="@style/TextView_User_Profile_Style"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="@{user.login}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_user"
            tools:text="사용자 닉네임" />

        <View
            android:id="@+id/view_divider"
            style="@style/View_Divider_Style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_repository"
            tools:ignore="NotSibling" />

        <!-- Repository, Followers, Following -->
        <include
            android:id="@+id/layout_user_detail_count"
            layout="@layout/layer_user_detail_count"
            bind:user="@{user}"
            bind:viewModel="@{viewModel}"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_divider" />

        <com.gun.githubapi.common.CustomLoadingBar
            android:id="@+id/loading_bar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/view_pager"
            app:layout_constraintEnd_toEndOf="@id/view_pager"
            app:layout_constraintStart_toStartOf="@id/view_pager"
            app:layout_constraintTop_toTopOf="@id/view_pager" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>