<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_user_detail">

    <data>
        <import type="android.graphics.Typeface" />

        <variable
            name="viewModel"
            type="com.gun.githubapi.ui.user.detail.UserDetailViewModel" />

        <variable
            name="user"
            type="com.gun.githubapi.data.dto.user.User" />
    </data>

    <merge>

        <LinearLayout
            android:id="@+id/layout_repository"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:onClick="@{(v) -> viewModel.onClickTabMenu(0)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/layout_followers"
            app:layout_constraintTop_toBottomOf="@id/tv_user_nickname">

            <TextView
                android:id="@+id/tv_value_repository_cnt"
                style="@style/TextView_User_Contents_Count_Value_Style"
                android:layout_width="match_parent"
                tools:text="101"
                android:text="@{String.valueOf(user.public_repos)}"/>

            <TextView
                android:id="@+id/tv_label_repository_cnt"
                style="@style/TextView_User_Contents_Count_Label_Style"
                android:layout_width="match_parent"
                android:text="@string/label_repositories"
                android:typeface="@{Typeface.defaultFromStyle(viewModel.selectedPageStateFlow == 0 ? Typeface.BOLD : Typeface.NORMAL)}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_followers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:onClick="@{(v) -> viewModel.onClickTabMenu(1)}"
            app:layout_constraintStart_toEndOf="@id/layout_repository"
            app:layout_constraintEnd_toStartOf="@id/layout_following"
            app:layout_constraintTop_toTopOf="@id/layout_repository"
            app:layout_constraintBottom_toBottomOf="@id/layout_repository">

            <TextView
                android:id="@+id/tv_value_followers_cnt"
                style="@style/TextView_User_Contents_Count_Value_Style"
                android:layout_width="match_parent"
                tools:text="102"
                android:text="@{String.valueOf(user.followers)}"/>

            <TextView
                android:id="@+id/tv_label_followers_cnt"
                style="@style/TextView_User_Contents_Count_Label_Style"
                android:layout_width="match_parent"
                android:text="@string/label_followers"
                android:typeface="@{Typeface.defaultFromStyle(viewModel.selectedPageStateFlow == 1 ? Typeface.BOLD : Typeface.NORMAL)}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_following"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:onClick="@{(v) -> viewModel.onClickTabMenu(2)}"
            app:layout_constraintStart_toEndOf="@id/layout_followers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/layout_repository"
            app:layout_constraintBottom_toBottomOf="@id/layout_repository">
            <TextView
                android:id="@+id/tv_value_following_cnt"
                style="@style/TextView_User_Contents_Count_Value_Style"
                android:layout_width="match_parent"
                tools:text="103"
                android:text="@{String.valueOf(user.following)}"/>

            <TextView
                android:id="@+id/tv_label_following_cnt"
                style="@style/TextView_User_Contents_Count_Label_Style"
                android:layout_width="match_parent"
                android:text="@string/label_following"
                android:typeface="@{Typeface.defaultFromStyle(viewModel.selectedPageStateFlow == 2 ? Typeface.BOLD : Typeface.NORMAL)}" />
        </LinearLayout>

    </merge>

</layout>