<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/iv_error"
            style="@style/Base.Size.Wrap_Wrap"
            app:layout_constraintVertical_chainStyle="packed"
            android:src="@drawable/icon_error"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_error"/>

        <TextView
            android:id="@+id/tv_error"
            style="@style/Base.TextView.Size.0_Wrap"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/msg_error_exception"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_error"
            app:layout_constraintBottom_toTopOf="@id/tv_error_detail"/>

        <TextView
            android:id="@+id/tv_error_detail"
            style="@style/Base.TextView.Size.0_Wrap"
            android:maxLines="10"
            android:layout_marginTop="10dp"
            android:gravity="center"
            tools:text="Detail Error Description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_error"
            app:layout_constraintBottom_toTopOf="@id/btn_retry"/>

        <Button
            android:id="@+id/btn_retry"
            style="@style/Base.Size.Wrap_Wrap"
            android:layout_marginTop="40dp"
            android:textColor="@color/color_common_btn_mint"
            android:background="@drawable/shape_btn_round_14"
            android:text="@string/label_retry"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_error_detail"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>